<!DOCTYPE html>
<html>
	<head>
		<title>&quot;Maitrus Concept Car&quot;</title>
		<meta name="description"  content="Maitrus Concept Car 2017 Mazda">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="Keywords" content="Maitrus,Car,Mazda,2017"/>
		<meta name="googlebot" content="noarchive"/>
		<meta name="Revisit-After" content="1 days"/>
		<meta name="robots" content="index,follow"/>
		<meta name="copyright" content=" 2017 © Copyright | www.maitruscars.com" />﻿
		<link href="css/maitrus.css" rel="stylesheet"/>
		<style>
			ul.ul1 {
				list-style-type: none;
				margin: 0;
				padding: 5px;
				overflow: hidden;
				background-color: #333333;
				border-style:solid;
				border-width:5px;
				border-color:grey;
				margin-left:0px;
				margin-right:0px;
				position: absolute;
				top: 290px;
				left: 300px;
				right:0px;
				background-color:black;
				text-decoration: none;
				
				
			}
			ul.ul2{
				list-style-type: none;
				margin: 839px;
				padding: 0px;
				overflow: hidden;
				background-color: #333333;
				border-style:solid;
				border-width:5px;
				border-color:grey;
				margin-left:1px;
				margin-right:1px;
				background-color:black;
				
				
			}

			li {
				float: left;
				}

			li a {
					display: block;
					color: white;
					text-align: center;
					padding: 16px;
					text-decoration: none;
					}

			li a:hover {
					background-color: #111111;
						}
			pre.p1 {
				font-family: minion pro;
				font-size: 17px;
				background-color:#333333;
				border: 2px solid white;
				border-radius: 12px;
				 position: absolute;
				left: 0px;
				width: 450px;
				top: 1150px;
				height:400px;
				opacity:0.60;
				
				
					}
			pre.p2 {
				font-family: minion pro;
				font-size: 15px;
				background-color:#333333;
				border: 2px solid white;
				border-radius: 12px;
				 position: absolute;
				left: 457px;
				width: 450px;
				top:1150px;
				height:400px;
				opacity:0.60;
				
					}
			pre.p3 {
				font-family: minion pro;
				font-size: 20px;
				background-color:#333333;
				border: 2px solid white;
				border-radius: 12px;
				position: absolute;
				left: 915px;
				width: 430px;
				top:1145px;
				height:400px;
				opacity:0.60;
				
					}
		    body{
			background="Mazda-RX-Vision-5.jpg";
			background-repeat: no-repeat;
			background-size: 1800px 2000px;
			
			}
			img.logo{
				border-style:solid;
				border-width:5px;
				border-color:grey;
				position: absolute;
				top: 50px;
				left:1px;
				}
			img.conceptcar5{
				position: absolute;
				top: 360px;
				left: 0px;
				right:0px;
				width:1360px;
				height:500px;
				}
				img.conceptcar1{
				position: absolute;
				top: 926px;
				left: 945px;
				right:0px;
				width:420px;
				height:200px;
				}
				img.conceptcar2{
				position: absolute;
				top: 930px;
				left: 0px;
				right:0px;
				width:480px;
				height:226px;
				}
				img.conceptcar3{
				position: absolute;
				top: 928px;
				left: 464px;
				right:0px;
				width:480px;
				height:228px;
				}
				img.conceptcar4{
				position: absolute;
				top: 1240px;
				left: 933px;
				right:0px;
				width:400px;
				height:140px;
				z-index:1
				}
			h1{position: absolute;
				top: 130px;
				left: 450px;
				font-size:50px;
				}
			h2.a{position: absolute;
				top: 1200px;
				left: 36px;
				font-size:20px;
				}
			h2.b{position: absolute;
				top: 1200px;
				left: 530px;
				font-size:20px;
				}
			h2.c{position: absolute;
				top: 1200px;
				left: 1000px;
				font-size:20px;
				}
			
			


</style>
	</head>
	<body background="Mazda-RX-Vision-5.jpg"  >
	<ul class="ul1">
			<li><a href="#models">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMODELLER&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
			<li><a href="#price">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFİYATLAR&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
			<li><a href="#maitrus world">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMAITRUS DÜNYASI&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
			<li><a href="#offices">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHİZMETLER&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
		
		</ul>
	   <img  class="logo"src="IMG-20170408-WA0005.jpg" alt="logo" style= width="150" height="300">
	   <h1 style="color:white;" > SHEER DRIVING PLEASURE! </h1>
	   <img class="conceptcar5"src="rx_car_page_gallery___01.jpg" alt="concept car 5" >
	  
	   
		<ul class="ul2">
			<li><a href="#home">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSEDAN&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
			<li><a href="#news">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHATCHBACK&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
			<li><a href="#contact">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspVARIANT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
			<li><a href="#about">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSPORT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
			<li><a href="#about">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCOUPE&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
			<li><a href="#about">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSUV&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
			<li><a href="#about">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSPORT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
			<li><a href="#about">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCONCEPT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
		
		</ul>
		 <img class="conceptcar1"src="IMG-20170409-WA0001.jpg" alt="concept car1" style="width:400px;height:228px;">
	   <img class="conceptcar2"src="IMG-20170409-WA0002.jpg" alt="concept car2" style= width="280" height="200">
	   <img class="conceptcar3" src="IMG-20170409-WA0003.jpg" alt="concept car 3" style= width="280" height="200">
	   <img class="conceptcar4"src="5_MA6_5821_G_6728_905x505.jpg" alt="concept car 4" style= width="280" height="200">
		<h2 class="a" style="color:white;">Özenle tasarlanmış  sportif dış donanım <br>ve insan merkezli iç donanım</br> </h2>
	 <pre class="p1" style="color:white;">
	 
	 
	 
	 
	 
	 
	 
	 2017 Mazda6, vahşi bir hayvanın avına saldırdığı andan
	 ilham alan ve hayvanın gücünü ve zarafetini taşıyan KODO 
	 – Hareketin Ruhu temasıyla tasarlanmıştır. Hareketi en 
	 gerçek biçimiyle yansıtır. Akıcı gövde hatları ve dinamik
	 ifadeden, geliştirilmiş kabin içi konforu ve rahatlığına 
	 kadar, 2017 Mazda6'yı gören herkeste duygusal bir tepki
	 yandıran tüm detayları, insan merkezli bir yaklaşımla 
	 dikkatle işlenmiştir.Etkileyici ölçüde geniş, sürücü 
	 odaklı iç donanımı, yeni tasarlanmış direksiyon simidi,
	 sürücü odaklı arka konsolu, ön dekorasyon paneli ve dışında
	 sportif ve aynı zamanda güçlü gövdesiyle, 2017 Mazda6'nın
	 her detayı, maksimum konfor için özel olarak düşünülmüştür.
	   
	  </pre>
	   <h2 class="b" style="color:white;">Dinamik performans, <br>keyifli ve güvenli sürüş deneyimi</br> </h2>
	  <pre class="p2"style="color:white;">
	
	
	
	
	
	
	
	2017 Mazda6'nın sürüş dinamikleri, sürücü istekleriyle uyum
	içinde çalışarak, en keyifli sürüş deneyimini sunar. 
	Gelişmiş SKYACTIV TEKNOLOJİSİ sayesinde,hassas ve çevik yol 
	tutuşu ve düşük yakıt tüketimi sunar. Mazda’nın yeni 
	SKYACTIV-ARAÇ DİNAMİKLERİ teknolojileri, otomobilin,
	otomobil ve sürücü arasındaki bağlılık anlamına gelen 
	Jinba-Ittai hissini artırmak üzere, motor, şanzıman, şasi 
	ve gövde kontrolünün entegrasyonunu sağlar. Gürültü, 
	titreşim ve sertlik performansındaki iyileşmeler, en
	yüksek kabin konforuna katkıda bulunur.Dolayısıyla, 
	bu otomobil, şehirden otobana keyifli bir sürüş sağlar.
	İsteğe bağlı ek hassasiyet için,Sürüş Seçimi özelliğiyle
	iki sürüş modundan birini seçebilirsiniz.2017 Mazda6, kapsamlı 
	bir yenilikçi i-ACTIVSENSE teknolojisi paketi özelliğiyle, 
	aktif güvenlikte de liderdir.
	   
	  </pre>
	    <h2 class="c" style="color:white;">SKYACTIV motor ve şanzıman </h2>
	  <pre class="p3" style="color:white;"> 
	  
	  
	  
	  
	  
	  
 
 
 Altı ileri vitesli otomatik şanzımanla donatılmış olan 
 Mazda6, olağanüstü sürüş performansı sunan 
 yumuşak ve hızlı vites geçişleriyle,sürüş 
 ekonomisi sağlar.SKYACTIV-G dünyanın en 
 yüksek sıkıştırma oranıolan 14.0:1 ile 
 yüksek verimliliğe sahip direkt enjeksiyonlu
 benzinli bir motordur.
	   
	  </pre>

	


	</body>



</body>



</html>